name: quakeflow
channels:
  - defaults
  - anaconda
dependencies:
  - python=3.7
  - numpy
  - scipy
  - pandas
  - tensorflow
  - scikit-learn
  - tqdm
  - matplotlib
  - pip
  - pip:
    - kfp
    - GMMA
    - obspy
